# Khabriya_revised

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sdei/khabriya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdei/khabriya/: AppApplication.java
app/src/main/java/com/sdei/khabriya/activity/: ChannelListActivity.kt  DetailActivity.java  LanguageActivity.kt  MainActivity.kt  PreferenceActivity.kt  SearchActivity.kt  SelectLanguageTvActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.kt  TvStreamingActivity.kt
app/src/main/java/com/sdei/khabriya/adapters/: ChannelAdapter.kt  MenuAdapter.kt  PreferenceAdapter.kt  RecyclAdapter.kt  RecyclerViewAdapter.java  TvLanguageAdapter.kt
app/src/main/java/com/sdei/khabriya/models/: MenuResponse.java  Notification.kt  NotificationModel.java  ViewModel.java
app/src/main/java/com/sdei/khabriya/models/news/: About.java  About_.java  Author.java  Author_.java  AvatarUrls.java  Collection.java  Collection_.java  Collection__.java  Content.java  Cury.java  Cury_.java  Embedded.java  Excerpt.java  Guid.java  Links.java  Links_.java  Links__.java  NewsResponse.java  Reply.java  Self.java  Self_.java  Self__.java  Title.java  VersionHistory.java  WpAttachment.java  WpPostType.java  WpTerm.java  WpTerm_.java
app/src/main/java/com/sdei/khabriya/models/preference/: MenuPreferenceResponse.java
app/src/main/java/com/sdei/khabriya/models/tv/: ChannelModel.java  TvLanguageModel.java
app/src/main/java/com/sdei/khabriya/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/sdei/khabriya/oneSignal/: NotificationHandler.kt
app/src/main/java/com/sdei/khabriya/utils/: AutoFitGridLayoutManager.java  CommonUtils.kt  LoadingDialog.java  MySharedPreferences.java  Utilities.java
app/src/main/res/drawable/: bg_grey_stroke_round.xml  bg_primary_color_stroke_round.xml  black_drawable_corner.xml  edit_text_selector.xml  ic_baseline_menu_white.xml  ic_baseline_settings.xml  ic_whatapp.xml
app/src/main/res/drawable-v24/: bg_primary_round.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_detail.xml  activity_genre_preference.xml  activity_language.xml  activity_main.xml  activity_search.xml  activity_select_language_tv.xml  activity_splash.xml  activity_tv_streaming.xml  header.xml  item_channel.xml  item_genre.xml  item_home_header.xml  item_tv_language.xml  layout_bottom.xml  list_single.xml  loading_dialog.xml  recycler_row.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sdei/khabriya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
khabriya/: MENU PAGE.psd  logo png.psd  logo.psd
