apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sdei.khabriya"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                onesignal_app_id: 'ce7f04ce-9d5c-46d9-bbc0-580764b9071d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //initUI
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Design support
    implementation 'com.google.android.material:material:1.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Google location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    /// okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


    /// glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //validations
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"

    //image picker
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'


    //oneSignal
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'


    // crashlytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//    implementation 'com.google.firebase:firebase-core:17.4.3'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//    // push notification
//    implementation 'com.google.firebase:firebase-messaging:20.2.1'


    //admob
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
}
apply plugin: 'com.google.gms.google-services'
