<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context=".activity.LanguageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/choose_newzfeed_n_language_categories"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>