<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SelectLanguageTvActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/regular"
        android:text="@string/watch_live_tv"
        android:drawableLeft="@mipmap/logo"/>

    <View
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:gravity="center_vertical"
        android:fontFamily="@font/regular"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Select Channel to Play"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChannelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txtNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="No Channel Available For this Language Yet!"
            android:fontFamily="@font/regular"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_10sdp" />
    </RelativeLayout>


</LinearLayout>