<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:padding="@dimen/_3sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp"
        tools:text="Test Menu Item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@android:color/darker_gray" />
</LinearLayout>