<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="0dp"
    android:elevation="5dp"
    android:outlineAmbientShadowColor="@color/darkgrey"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/action_settings"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_photo"
            android:layout_marginTop="@dimen/_1sdp"
            android:lineSpacingExtra="@dimen/_2ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/whatsappShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_name"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:drawableRight="@drawable/ic_whatapp"
            android:drawablePadding="@dimen/_4sdp"
            android:text="Share on Whatsapp"
            android:textSize="@dimen/_8ssp" />


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatsappShare"
            android:background="@android:color/white"
            ads:adSize="SMART_BANNER"
            android:visibility="gone"
            ads:adUnitId="ca-app-pub-5555315701324132/6726239696">
            <!--                ads:adUnitId="ca-app-pub-5555315701324132/5557646184">-->
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
